import React, { useState, useEffect, useCallback } from 'react';
import { Play, Pause, RotateCcw, Settings, Code, ChevronDown, TestTube, CheckCircle, XCircle, Clock, AlertCircle, Grid3X3, Calculator, TrendingUp, Target, Zap, Layers, ArrowRight, ArrowDown } from 'lucide-react';

interface Cell {
  value: number | string;
  isPath: boolean;
  isCurrentPath: boolean;
  visited: boolean;
  highlighted: boolean;
  color?: string;
}

interface TestCase {
  input: any;
  expected: any;
  description: string;
}

interface TestResult {
  passed: boolean;
  actual: any;
  expected: any;
  error?: string;
  executionTime?: number;
}

interface Language {
  name: string;
  code: string;
  extension: string;
  testRunner: (code: string, testCases: TestCase[]) => Promise<TestResult[]>;
  runtimeStatus: 'loading' | 'ready' | 'error';
}

interface Algorithm {
  id: string;
  name: string;
  description: string;
  icon: React.ReactNode;
  complexity: { time: string; space: string };
  testCases: TestCase[];
  gridSetup: (rows: number, cols: number, params?: any) => Cell[][];
  animate: (grid: Cell[][], setGrid: (grid: Cell[][]) => void, params: any, animationSpeed: number) => Promise<void>;
  languages: Language[];
  defaultParams: any;
  paramControls: Array<{
    name: string;
    type: 'number' | 'array' | 'string';
    min?: number;
    max?: number;
    default: any;
    description: string;
  }>;
}

// Helper functions
const sleep = (ms: number) => new Promise(resolve => setTimeout(resolve, ms));

const calculateUniquePaths = (m: number, n: number): number => {
  const dp = Array(m).fill(null).map(() => Array(n).fill(0));
  for (let i = 0; i < m; i++) dp[i][0] = 1;
  for (let j = 0; j < n; j++) dp[0][j] = 1;
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      dp[i][j] = dp[i-1][j] + dp[i][j-1];
    }
  }
  return dp[m-1][n-1];
};

const calculateLIS = (arr: number[]): number => {
  if (arr.length === 0) return 0;
  const dp = new Array(arr.length).fill(1);
  for (let i = 1; i < arr.length; i++) {
    for (let j = 0; j < i; j++) {
      if (arr[i] > arr[j]) {
        dp[i] = Math.max(dp[i], dp[j] + 1);
      }
    }
  }
  return Math.max(...dp);
};

const calculateMinPathSum = (grid: number[][]): number => {
  const m = grid.length;
  const n = grid[0].length;
  const dp = Array(m).fill(null).map(() => Array(n).fill(0));
  
  dp[0][0] = grid[0][0];
  for (let i = 1; i < m; i++) dp[i][0] = dp[i-1][0] + grid[i][0];
  for (let j = 1; j < n; j++) dp[0][j] = dp[0][j-1] + grid[0][j];
  
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
    }
  }
  return dp[m-1][n-1];
};

// Test runners (simplified - keeping JS working, others simulated)
const createTestRunner = (algorithmId: string) => {
  return async (code: string, testCases: TestCase[]): Promise<TestResult[]> => {
    const results: TestResult[] = [];
    
    try {
      const func = new Function('return ' + code)();
      
      for (const testCase of testCases) {
        const startTime = performance.now();
        try {
          let actual;
          if (algorithmId === 'uniquePaths') {
            actual = func(testCase.input.m, testCase.input.n);
          } else if (algorithmId === 'coinChange') {
            actual = func(testCase.input.coins, testCase.input.amount);
          } else if (algorithmId === 'lis') {
            actual = func(testCase.input.nums);
          } else if (algorithmId === 'knapsack') {
            actual = func(testCase.input.weights, testCase.input.values, testCase.input.capacity);
          } else if (algorithmId === 'minPathSum') {
            actual = func(testCase.input.grid);
          } else {
            actual = func(...Object.values(testCase.input));
          }
          
          const executionTime = performance.now() - startTime;
          
          results.push({
            passed: JSON.stringify(actual) === JSON.stringify(testCase.expected),
            actual,
            expected: testCase.expected,
            executionTime
          });
        } catch (error: any) {
          results.push({
            passed: false,
            actual: null,
            expected: testCase.expected,
            error: error.message
          });
        }
      }
    } catch (error: any) {
      testCases.forEach(testCase => {
        results.push({
          passed: false,
          actual: null,
          expected: testCase.expected,
          error: `Code compilation error: ${error.message}`
        });
      });
    }
    
    return results;
  };
};

// Algorithm definitions
const algorithms: Algorithm[] = [
  {
    id: 'uniquePaths',
    name: 'Unique Paths',
    description: 'Find number of unique paths from top-left to bottom-right in a grid',
    icon: <Grid3X3 className="h-5 w-5" />,
    complexity: { time: 'O(m×n)', space: 'O(m×n)' },
    defaultParams: { rows: 4, cols: 4 },
    paramControls: [],
    testCases: [
      { input: { m: 3, n: 7 }, expected: 28, description: "3×7 grid" },
      { input: { m: 3, n: 2 }, expected: 3, description: "3×2 grid" },
      { input: { m: 1, n: 1 }, expected: 1, description: "1×1 grid" }
    ],
    gridSetup: (rows: number, cols: number) => {
      const grid: Cell[][] = Array(rows).fill(null).map(() =>
        Array(cols).fill(null).map(() => ({
          value: 0,
          isPath: false,
          isCurrentPath: false,
          visited: false,
          highlighted: false
        }))
      );

      for (let i = 0; i < rows; i++) {
        grid[i][0].value = 1;
        grid[i][0].visited = true;
      }
      for (let j = 0; j < cols; j++) {
        grid[0][j].value = 1;
        grid[0][j].visited = true;
      }

      return grid;
    },
    animate: async (grid, setGrid, params, animationSpeed) => {
      const { rows, cols } = params;
      
      for (let i = 1; i < rows; i++) {
        for (let j = 1; j < cols; j++) {
          grid[i][j].isCurrentPath = true;
          setGrid([...grid]);
          await sleep(animationSpeed);

          grid[i][j].value = (grid[i-1][j].value as number) + (grid[i][j-1].value as number);
          grid[i][j].visited = true;
          grid[i][j].isCurrentPath = false;
          
          setGrid([...grid]);
          await sleep(animationSpeed / 2);
        }
      }
    },
    languages: [
      {
        name: 'JavaScript',
        extension: 'js',
        runtimeStatus: 'ready',
        testRunner: createTestRunner('uniquePaths'),
        code: `function uniquePaths(m, n) {
    const dp = Array(m).fill().map(() => Array(n).fill(0));
    
    for (let i = 0; i < m; i++) dp[i][0] = 1;
    for (let j = 0; j < n; j++) dp[0][j] = 1;
    
    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
        }
    }
    
    return dp[m-1][n-1];
}`
      },
      {
        name: 'Python',
        extension: 'py',
        runtimeStatus: 'error',
        testRunner: createTestRunner('uniquePaths'),
        code: `def unique_paths(m: int, n: int) -> int:
    dp = [[0] * n for _ in range(m)]
    
    for i in range(m): dp[i][0] = 1
    for j in range(n): dp[0][j] = 1
    
    for i in range(1, m):
        for j in range(1, n):
            dp[i][j] = dp[i-1][j] + dp[i][j-1]
    
    return dp[m-1][n-1]`
      }
    ]
  },
  {
    id: 'coinChange',
    name: 'Coin Change',
    description: 'Find minimum coins needed to make a target amount',
    icon: <Calculator className="h-5 w-5" />,
    complexity: { time: 'O(amount×coins)', space: 'O(amount)' },
    defaultParams: { coins: [1, 3, 4], amount: 6 },
    paramControls: [
      { name: 'coins', type: 'array' as const, default: [1, 3, 4], description: 'Available coin denominations' },
      { name: 'amount', type: 'number' as const, min: 1, max: 20, default: 6, description: 'Target amount' }
    ],
    testCases: [
      { input: { coins: [1, 3, 4], amount: 6 }, expected: 2, description: "coins=[1,3,4], amount=6" },
      { input: { coins: [2], amount: 3 }, expected: -1, description: "coins=[2], amount=3" },
      { input: { coins: [1], amount: 0 }, expected: 0, description: "amount=0" }
    ],
    gridSetup: (rows: number, cols: number, params: any) => {
      const { amount, coins } = params;
      const grid: Cell[][] = Array(coins.length + 1).fill(null).map(() =>
        Array(amount + 1).fill(null).map(() => ({
          value: Infinity,
          isPath: false,
          isCurrentPath: false,
          visited: false,
          highlighted: false
        }))
      );

      // Initialize base case
      for (let i = 0; i <= coins.length; i++) {
        grid[i][0].value = 0;
        grid[i][0].visited = true;
      }

      return grid;
    },
    animate: async (grid, setGrid, params, animationSpeed) => {
      const { coins, amount } = params;
      
      for (let i = 1; i <= coins.length; i++) {
        for (let j = 1; j <= amount; j++) {
          grid[i][j].isCurrentPath = true;
          setGrid([...grid]);
          await sleep(animationSpeed);

          const coin = coins[i-1];
          grid[i][j].value = grid[i-1][j].value;
          
          if (j >= coin) {
            const useThisCoin = (grid[i][j-coin].value as number) + 1;
            if (useThisCoin < (grid[i][j].value as number)) {
              grid[i][j].value = useThisCoin;
            }
          }
          
          if (grid[i][j].value === Infinity) {
            grid[i][j].value = -1;
          }
          
          grid[i][j].visited = true;
          grid[i][j].isCurrentPath = false;
          
          setGrid([...grid]);
          await sleep(animationSpeed / 2);
        }
      }
    },
    languages: [
      {
        name: 'JavaScript',
        extension: 'js',
        runtimeStatus: 'ready',
        testRunner: createTestRunner('coinChange'),
        code: `function coinChange(coins, amount) {
    const dp = new Array(amount + 1).fill(Infinity);
    dp[0] = 0;
    
    for (const coin of coins) {
        for (let i = coin; i <= amount; i++) {
            dp[i] = Math.min(dp[i], dp[i - coin] + 1);
        }
    }
    
    return dp[amount] === Infinity ? -1 : dp[amount];
}`
      }
    ]
  },
  {
    id: 'lis',
    name: 'Longest Increasing Subsequence',
    description: 'Find the length of the longest increasing subsequence',
    icon: <TrendingUp className="h-5 w-5" />,
    complexity: { time: 'O(n²)', space: 'O(n)' },
    defaultParams: { nums: [10, 9, 2, 5, 3, 7, 101, 18] },
    paramControls: [
      { name: 'nums', type: 'array' as const, default: [10, 9, 2, 5, 3, 7, 101, 18], description: 'Input array' }
    ],
    testCases: [
      { input: { nums: [10, 9, 2, 5, 3, 7, 101, 18] }, expected: 4, description: "nums=[10,9,2,5,3,7,101,18]" },
      { input: { nums: [0, 1, 0, 3, 2, 3] }, expected: 4, description: "nums=[0,1,0,3,2,3]" },
      { input: { nums: [7, 7, 7, 7, 7, 7, 7] }, expected: 1, description: "all same elements" }
    ],
    gridSetup: (rows: number, cols: number, params: any) => {
      const { nums } = params;
      const n = nums.length;
      const grid: Cell[][] = Array(2).fill(null).map(() =>
        Array(n).fill(null).map(() => ({
          value: 0,
          isPath: false,
          isCurrentPath: false,
          visited: false,
          highlighted: false
        }))
      );

      // First row: original array
      for (let j = 0; j < n; j++) {
        grid[0][j].value = nums[j];
        grid[0][j].visited = true;
      }
      
      // Second row: DP values (initialize to 1)
      for (let j = 0; j < n; j++) {
        grid[1][j].value = 1;
      }

      return grid;
    },
    animate: async (grid, setGrid, params, animationSpeed) => {
      const { nums } = params;
      const n = nums.length;
      
      for (let i = 1; i < n; i++) {
        grid[1][i].isCurrentPath = true;
        setGrid([...grid]);
        await sleep(animationSpeed);
        
        for (let j = 0; j < i; j++) {
          grid[1][j].highlighted = true;
          setGrid([...grid]);
          await sleep(animationSpeed / 3);
          
          if (nums[i] > nums[j]) {
            grid[1][i].value = Math.max(grid[1][i].value as number, (grid[1][j].value as number) + 1);
            setGrid([...grid]);
          }
          
          grid[1][j].highlighted = false;
        }
        
        grid[1][i].visited = true;
        grid[1][i].isCurrentPath = false;
        setGrid([...grid]);
        await sleep(animationSpeed / 2);
      }
    },
    languages: [
      {
        name: 'JavaScript',
        extension: 'js',
        runtimeStatus: 'ready',
        testRunner: createTestRunner('lis'),
        code: `function lengthOfLIS(nums) {
    if (nums.length === 0) return 0;
    
    const dp = new Array(nums.length).fill(1);
    
    for (let i = 1; i < nums.length; i++) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }
    
    return Math.max(...dp);
}`
      }
    ]
  },
  {
    id: 'knapsack',
    name: '0/1 Knapsack',
    description: 'Maximize value within weight capacity',
    icon: <Target className="h-5 w-5" />,
    complexity: { time: 'O(n×W)', space: 'O(n×W)' },
    defaultParams: { weights: [1, 3, 4, 5], values: [1, 4, 5, 7], capacity: 7 },
    paramControls: [
      { name: 'weights', type: 'array' as const, default: [1, 3, 4, 5], description: 'Item weights' },
      { name: 'values', type: 'array' as const, default: [1, 4, 5, 7], description: 'Item values' },
      { name: 'capacity', type: 'number' as const, min: 1, max: 15, default: 7, description: 'Knapsack capacity' }
    ],
    testCases: [
      { input: { weights: [1, 3, 4, 5], values: [1, 4, 5, 7], capacity: 7 }, expected: 9, description: "weights=[1,3,4,5], values=[1,4,5,7], capacity=7" },
      { input: { weights: [2, 1, 3], values: [2, 1, 3], capacity: 4 }, expected: 4, description: "weights=[2,1,3], values=[2,1,3], capacity=4" }
    ],
    gridSetup: (rows: number, cols: number, params: any) => {
      const { weights, capacity } = params;
      const n = weights.length;
      const grid: Cell[][] = Array(n + 1).fill(null).map(() =>
        Array(capacity + 1).fill(null).map(() => ({
          value: 0,
          isPath: false,
          isCurrentPath: false,
          visited: false,
          highlighted: false
        }))
      );

      // Initialize first row and column
      for (let i = 0; i <= n; i++) {
        grid[i][0].visited = true;
      }
      for (let j = 0; j <= capacity; j++) {
        grid[0][j].visited = true;
      }

      return grid;
    },
    animate: async (grid, setGrid, params, animationSpeed) => {
      const { weights, values, capacity } = params;
      const n = weights.length;
      
      for (let i = 1; i <= n; i++) {
        for (let w = 1; w <= capacity; w++) {
          grid[i][w].isCurrentPath = true;
          setGrid([...grid]);
          await sleep(animationSpeed);

          const weight = weights[i-1];
          const value = values[i-1];
          
          // Can't include this item
          grid[i][w].value = grid[i-1][w].value;
          
          // Can include this item
          if (weight <= w) {
            const includeValue = (grid[i-1][w-weight].value as number) + value;
            if (includeValue > (grid[i][w].value as number)) {
              grid[i][w].value = includeValue;
            }
          }
          
          grid[i][w].visited = true;
          grid[i][w].isCurrentPath = false;
          
          setGrid([...grid]);
          await sleep(animationSpeed / 2);
        }
      }
    },
    languages: [
      {
        name: 'JavaScript',
        extension: 'js',
        runtimeStatus: 'ready',
        testRunner: createTestRunner('knapsack'),
        code: `function knapsack(weights, values, capacity) {
    const n = weights.length;
    const dp = Array(n + 1).fill(null).map(() => Array(capacity + 1).fill(0));
    
    for (let i = 1; i <= n; i++) {
        for (let w = 1; w <= capacity; w++) {
            const weight = weights[i-1];
            const value = values[i-1];
            
            dp[i][w] = dp[i-1][w]; // Don't take item
            
            if (weight <= w) {
                dp[i][w] = Math.max(dp[i][w], dp[i-1][w-weight] + value);
            }
        }
    }
    
    return dp[n][capacity];
}`
      }
    ]
  },
  {
    id: 'minPathSum',
    name: 'Minimum Path Sum',
    description: 'Find minimum sum path from top-left to bottom-right',
    icon: <ArrowRight className="h-5 w-5" />,
    complexity: { time: 'O(m×n)', space: 'O(m×n)' },
    defaultParams: { gridData: [[1,3,1],[1,5,1],[4,2,1]] },
    paramControls: [
      { name: 'gridData', type: 'array' as const, default: [[1,3,1],[1,5,1],[4,2,1]], description: 'Grid with costs' }
    ],
    testCases: [
      { input: { grid: [[1,3,1],[1,5,1],[4,2,1]] }, expected: 7, description: "3x3 grid" },
      { input: { grid: [[1,2,3],[4,5,6]] }, expected: 12, description: "2x3 grid" }
    ],
    gridSetup: (rows: number, cols: number, params: any) => {
      const { gridData } = params;
      const m = gridData.length;
      const n = gridData[0].length;
      
      const grid: Cell[][] = Array(m).fill(null).map(() =>
        Array(n).fill(null).map(() => ({
          value: 0,
          isPath: false,
          isCurrentPath: false,
          visited: false,
          highlighted: false
        }))
      );

      // Initialize with grid costs and first row/column
      grid[0][0].value = gridData[0][0];
      grid[0][0].visited = true;
      
      for (let i = 1; i < m; i++) {
        grid[i][0].value = (grid[i-1][0].value as number) + gridData[i][0];
        grid[i][0].visited = true;
      }
      for (let j = 1; j < n; j++) {
        grid[0][j].value = (grid[0][j-1].value as number) + gridData[0][j];
        grid[0][j].visited = true;
      }

      return grid;
    },
    animate: async (grid, setGrid, params, animationSpeed) => {
      const { gridData } = params;
      const m = gridData.length;
      const n = gridData[0].length;
      
      for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
          grid[i][j].isCurrentPath = true;
          setGrid([...grid]);
          await sleep(animationSpeed);

          const fromTop = grid[i-1][j].value as number;
          const fromLeft = grid[i][j-1].value as number;
          grid[i][j].value = Math.min(fromTop, fromLeft) + gridData[i][j];
          grid[i][j].visited = true;
          grid[i][j].isCurrentPath = false;
          
          setGrid([...grid]);
          await sleep(animationSpeed / 2);
        }
      }
    },
    languages: [
      {
        name: 'JavaScript',
        extension: 'js',
        runtimeStatus: 'ready',
        testRunner: createTestRunner('minPathSum'),
        code: `function minPathSum(grid) {
    const m = grid.length;
    const n = grid[0].length;
    const dp = Array(m).fill(null).map(() => Array(n).fill(0));
    
    dp[0][0] = grid[0][0];
    
    for (let i = 1; i < m; i++) {
        dp[i][0] = dp[i-1][0] + grid[i][0];
    }
    for (let j = 1; j < n; j++) {
        dp[0][j] = dp[0][j-1] + grid[0][j];
    }
    
    for (let i = 1; i < m; i++) {
        for (let j = 1; j < n; j++) {
            dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
        }
    }
    
    return dp[m-1][n-1];
}`
      }
    ]
  }
];

const AlgorithmVisualizer: React.FC = () => {
  const [selectedAlgorithm, setSelectedAlgorithm] = useState(0);
  const [rows, setRows] = useState(4);
  const [cols, setCols] = useState(4);
  const [grid, setGrid] = useState<Cell[][]>([]);
  const [isAnimating, setIsAnimating] = useState(false);
  const [selectedLanguage, setSelectedLanguage] = useState(0);
  const [showCode, setShowCode] = useState(false);
  const [animationSpeed, setAnimationSpeed] = useState(300);
  const [showSettings, setShowSettings] = useState(false);
  const [testResults, setTestResults] = useState<TestResult[]>([]);
  const [isRunningTests, setIsRunningTests] = useState(false);
  const [showTests, setShowTests] = useState(false);
  const [customCode, setCustomCode] = useState('');
  const [algorithmParams, setAlgorithmParams] = useState<any>({});

  const currentAlgorithm = algorithms[selectedAlgorithm];
  const currentLanguage = currentAlgorithm.languages[selectedLanguage] || currentAlgorithm.languages[0];

  const initializeGrid = useCallback(() => {
    const params = { ...currentAlgorithm.defaultParams, ...algorithmParams, rows, cols };
    const newGrid = currentAlgorithm.gridSetup(rows, cols, params);
    setGrid(newGrid);
  }, [currentAlgorithm, rows, cols, algorithmParams]);

  useEffect(() => {
    initializeGrid();
    setCustomCode(currentLanguage.code);
    setAlgorithmParams(currentAlgorithm.defaultParams);
    setSelectedLanguage(0);
  }, [selectedAlgorithm, initializeGrid, currentLanguage.code]);

  const animateAlgorithm = async () => {
    setIsAnimating(true);
    initializeGrid();
    await sleep(animationSpeed);

    const params = { ...currentAlgorithm.defaultParams, ...algorithmParams, rows, cols };
    const newGrid = currentAlgorithm.gridSetup(rows, cols, params);
    setGrid(newGrid);
    
    await currentAlgorithm.animate(newGrid, setGrid, params, animationSpeed);
    setIsAnimating(false);
  };

  const resetVisualization = () => {
    setIsAnimating(false);
    initializeGrid();
  };

  const runTests = async () => {
    setIsRunningTests(true);
    try {
      const results = await currentLanguage.testRunner(customCode, currentAlgorithm.testCases);
      setTestResults(results);
      setShowTests(true);
    } catch (error) {
      console.error('Test execution failed:', error);
    } finally {
      setIsRunningTests(false);
    }
  };

  const getCellColor = (cell: Cell) => {
    if (cell.isCurrentPath) return 'bg-yellow-400 border-yellow-600 shadow-lg';
    if (cell.highlighted) return 'bg-purple-300 border-purple-500';
    if (cell.isPath) return 'bg-green-400 border-green-600';
    if (cell.visited) return 'bg-blue-100 border-blue-300';
    return 'bg-gray-50 border-gray-200';
  };

  const formatCellValue = (value: number | string) => {
    if (typeof value === 'number') {
      return value === Infinity ? '∞' : value.toString();
    }
    return value;
  };

  const updateParam = (paramName: string, value: any) => {
    setAlgorithmParams(prev => ({
      ...prev,
      [paramName]: value
    }));
  };

  const parseArrayInput = (input: string) => {
    try {
      return JSON.parse(input);
    } catch {
      return input.split(',').map(x => {
        const num = parseFloat(x.trim());
        return isNaN(num) ? x.trim() : num;
      });
    }
  };

  const passedTests = testResults.filter(r => r.passed).length;
  const totalTests = testResults.length;

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-cyan-50 p-4">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent mb-2">
            Dynamic Programming Algorithm Visualizer
          </h1>
          <p className="text-gray-600 text-lg">
            Interactive visualization of classic DP algorithms with multi-language support
          </p>
        </div>

        <div className="flex flex-col lg:flex-row gap-6">
          {/* Controls Panel */}
          <div className="lg:w-80 space-y-6">
            {/* Algorithm Selector */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">Algorithm</h3>
              <div className="relative">
                <select
                  value={selectedAlgorithm}
                  onChange={(e) => setSelectedAlgorithm(Number(e.target.value))}
                  className="w-full appearance-none bg-gray-50 border border-gray-300 rounded-lg px-4 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  {algorithms.map((algorithm, index) => (
                    <option key={index} value={index}>
                      {algorithm.name}
                    </option>
                  ))}
                </select>
                <ChevronDown className="absolute right-2 top-2.5 h-4 w-4 text-gray-400 pointer-events-none" />
              </div>
              
              <div className="mt-4 p-3 bg-blue-50 rounded-lg">
                <div className="flex items-start gap-2">
                  {currentAlgorithm.icon}
                  <div>
                    <p className="text-sm font-medium text-blue-900">{currentAlgorithm.name}</p>
                    <p className="text-xs text-blue-700 mt-1">{currentAlgorithm.description}</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Algorithm Parameters */}
            {currentAlgorithm.paramControls.length > 0 && (
              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-lg font-semibold text-gray-800 mb-4">Parameters</h3>
                <div className="space-y-4">
                  {currentAlgorithm.paramControls.map((control, index) => (
                    <div key={index}>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        {control.name}: {control.description}
                      </label>
                      {control.type === 'number' ? (
                        <input
                          type="number"
                          min={control.min}
                          max={control.max}
                          value={algorithmParams[control.name] || control.default}
                          onChange={(e) => updateParam(control.name, Number(e.target.value))}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                      ) : (
                        <input
                          type="text"
                          value={JSON.stringify(algorithmParams[control.name] || control.default)}
                          onChange={(e) => updateParam(control.name, parseArrayInput(e.target.value))}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 font-mono text-sm"
                          placeholder={JSON.stringify(control.default)}
                        />
                      )}
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Grid Settings */}
            {['uniquePaths', 'minPathSum'].includes(currentAlgorithm.id) && (
              <div className="bg-white rounded-xl shadow-lg p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-semibold text-gray-800">Grid Settings</h3>
                  <button
                    onClick={() => setShowSettings(!showSettings)}
                    className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
                  >
                    <Settings className="h-4 w-4" />
                  </button>
                </div>
                
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Rows: {rows}
                    </label>
                    <input
                      type="range"
                      min="2"
                      max="6"
                      value={rows}
                      onChange={(e) => setRows(Number(e.target.value))}
                      className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Columns: {cols}
                    </label>
                    <input
                      type="range"
                      min="2"
                      max="6"
                      value={cols}
                      onChange={(e) => setCols(Number(e.target.value))}
                      className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                    />
                  </div>

                  {showSettings && (
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        Animation Speed: {animationSpeed}ms
                      </label>
                      <input
                        type="range"
                        min="50"
                        max="1000"
                        step="50"
                        value={animationSpeed}
                        onChange={(e) => setAnimationSpeed(Number(e.target.value))}
                        className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                      />
                    </div>
                  )}
                </div>
              </div>
            )}

            {/* Control Buttons */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">Controls</h3>
              <div className="space-y-3">
                <button
                  onClick={animateAlgorithm}
                  disabled={isAnimating}
                  className="w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white px-4 py-3 rounded-lg hover:from-blue-600 hover:to-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 flex items-center justify-center gap-2"
                >
                  {isAnimating ? <Pause className="h-4 w-4" /> : <Play className="h-4 w-4" />}
                  {isAnimating ? 'Running...' : 'Start Visualization'}
                </button>
                
                <button
                  onClick={resetVisualization}
                  className="w-full bg-gray-500 text-white px-4 py-3 rounded-lg hover:bg-gray-600 transition-colors flex items-center justify-center gap-2"
                >
                  <RotateCcw className="h-4 w-4" />
                  Reset
                </button>
                
                <button
                  onClick={() => setShowCode(!showCode)}
                  className="w-full bg-purple-500 text-white px-4 py-3 rounded-lg hover:bg-purple-600 transition-colors flex items-center justify-center gap-2"
                >
                  <Code className="h-4 w-4" />
                  {showCode ? 'Hide Code' : 'Show Code'}
                </button>

                <button
                  onClick={runTests}
                  disabled={isRunningTests}
                  className="w-full bg-green-500 text-white px-4 py-3 rounded-lg hover:bg-green-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors flex items-center justify-center gap-2"
                >
                  {isRunningTests ? <Clock className="h-4 w-4 animate-spin" /> : <TestTube className="h-4 w-4" />}
                  {isRunningTests ? 'Running Tests...' : 'Run Tests'}
                </button>
              </div>
            </div>

            {/* Language Selector */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">Language</h3>
              <div className="relative">
                <select
                  value={selectedLanguage}
                  onChange={(e) => setSelectedLanguage(Number(e.target.value))}
                  className="w-full appearance-none bg-gray-50 border border-gray-300 rounded-lg px-4 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  {currentAlgorithm.languages.map((lang, index) => (
                    <option key={index} value={index}>
                      {lang.name} {lang.runtimeStatus === 'ready' ? '✓' : lang.runtimeStatus === 'error' ? '⚠' : '⏳'}
                    </option>
                  ))}
                </select>
                <ChevronDown className="absolute right-2 top-2.5 h-4 w-4 text-gray-400 pointer-events-none" />
              </div>
            </div>

            {/* Algorithm Info */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">Algorithm Info</h3>
              <div className="space-y-2 text-sm text-gray-600">
                <p><strong>Time Complexity:</strong> {currentAlgorithm.complexity.time}</p>
                <p><strong>Space Complexity:</strong> {currentAlgorithm.complexity.space}</p>
                {testResults.length > 0 && (
                  <p><strong>Tests:</strong> {passedTests}/{totalTests} passed</p>
                )}
              </div>
            </div>
          </div>

          {/* Main Content */}
          <div className="flex-1 space-y-6">
            {/* Grid Visualization */}
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">
                {currentAlgorithm.name} Visualization
              </h3>
              
              <div className="flex justify-center">
                <div 
                  className="grid gap-2 p-4"
                  style={{ 
                    gridTemplateColumns: `repeat(${Math.max(cols, grid[0]?.length || 1)}, minmax(0, 1fr))`,
                    maxWidth: '800px'
                  }}
                >
                  {grid.map((row, i) =>
                    row.map((cell, j) => (
                      <div
                        key={`${i}-${j}`}
                        className={`
                          w-16 h-16 border-2 rounded-lg flex items-center justify-center
                          font-bold text-sm transition-all duration-300 transform
                          ${getCellColor(cell)}
                          ${cell.isCurrentPath ? 'scale-110' : ''}
                        `}
                      >
                        {formatCellValue(cell.value)}
                      </div>
                    ))
                  )}
                </div>
              </div>

              {/* Legend */}
              <div className="flex flex-wrap gap-4 mt-6 justify-center text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 bg-gray-50 border border-gray-200 rounded"></div>
                  <span>Unvisited</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 bg-blue-100 border border-blue-300 rounded"></div>
                  <span>Computed</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 bg-yellow-400 border border-yellow-600 rounded"></div>
                  <span>Current</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 bg-purple-300 border border-purple-500 rounded"></div>
                  <span>Highlighted</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 bg-green-400 border border-green-600 rounded"></div>
                  <span>Path</span>
                </div>
              </div>
            </div>

            {/* Test Results */}
            {showTests && testResults.length > 0 && (
              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                  Test Results 
                  <span className={`text-sm px-2 py-1 rounded ${passedTests === totalTests ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                    {passedTests}/{totalTests}
                  </span>
                </h3>
                
                <div className="space-y-3">
                  {testResults.map((result, index) => (
                    <div key={index} className={`p-4 rounded-lg border-l-4 ${result.passed ? 'bg-green-50 border-green-500' : 'bg-red-50 border-red-500'}`}>
                      <div className="flex items-center gap-2 mb-2">
                        {result.passed ? (
                          <CheckCircle className="h-5 w-5 text-green-600" />
                        ) : (
                          <XCircle className="h-5 w-5 text-red-600" />
                        )}
                        <span className="font-medium">
                          {currentAlgorithm.testCases[index].description}
                        </span>
                        {result.executionTime && (
                          <span className="text-xs text-gray-500">
                            {result.executionTime.toFixed(2)}ms
                          </span>
                        )}
                      </div>
                      
                      <div className="text-sm text-gray-600">
                        <div>Expected: {JSON.stringify(result.expected)}</div>
                        <div>Actual: {JSON.stringify(result.actual)}</div>
                        {result.error && (
                          <div className="text-red-600 mt-1">Error: {result.error}</div>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Code Display */}
            {showCode && (
              <div className="bg-white rounded-xl shadow-lg p-6">
                <h3 className="text-lg font-semibold text-gray-800 mb-4">
                  Implementation in {currentLanguage.name}
                  <span className={`ml-2 text-sm px-2 py-1 rounded ${currentLanguage.runtimeStatus === 'ready' ? 'text-green-600 bg-green-100' : 'text-red-600 bg-red-100'}`}>
                    {currentLanguage.runtimeStatus}
                  </span>
                </h3>
                
                <div className="mb-4">
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Edit Code:
                  </label>
                  <textarea
                    value={customCode}
                    onChange={(e) => setCustomCode(e.target.value)}
                    className="w-full h-64 p-3 border border-gray-300 rounded-lg font-mono text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-gray-50"
                    placeholder="Enter your code here..."
                  />
                </div>
                
                <div className="bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto">
                  <div className="flex justify-between items-center mb-2">
                    <span className="text-xs text-gray-400">Original Code:</span>
                    <span className={`text-xs px-2 py-1 rounded ${currentLanguage.runtimeStatus === 'ready' ? 'bg-green-800 text-green-200' : 'bg-red-800 text-red-200'}`}>
                      {currentLanguage.runtimeStatus === 'ready' ? 'Can Execute' : 'Simulated'}
                    </span>
                  </div>
                  <pre className="text-sm">
                    <code>{currentLanguage.code}</code>
                  </pre>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default AlgorithmVisualizer;
